# Debug Mode
DEBUG=true

# Database 
DB_HOST=<your-db-host>
DB_NAME=<your-db-name>
DB_USER=<your-db-username>
DB_PASS=<your-db-password>

# Stripe Keys
STRIPE_PUB_KEY=<stripe-pub-key>
STRIPE_SEC_KEY=<stripe-secret-key>

# Facebook Keys
FACEBOOK_APP_ID=<your-facebook-app-id>
FACEBOOK_APP_SECRET=<your-facebook-app-secret>
FACEBOOK_CALLBACK_URL=

# Mail 
MAIL_HOST=<smtp-host>
MAIL_PORT=<smtp-port>
MAIL_USER=<smtp-username>
MAIL_PASS=<smtp-password>

